{
  "declarationFiles": false,
  "exclude":["node_modules", "typings"],
  "compilerOptions": {
    "target" : "ES3",
    "removeComments" : true,
    "noImplicitAny" : true,
    "module" : "commonjs",
    "lib": [ "es2015", "dom"]
  }
}
